# Almacen-Delivery-Home_Api

./: .gitignore  Almacen_Api.sln
AlmacenApi.Application/: AlmacenApi.Application.csproj
AlmacenApi.Application/Common/Errors/: AdminAndUserError.cs  AdminIfUser.cs  AdminInvalidEmail.cs  AdminNotFoundError.cs  AdminPasswordMatchError.cs  AdminRegisteredError.cs  ComboNotFoundError.cs  ComboRegisteredError.cs  ComboUserIdAndAdminIdError.cs  EmailEmptyError.cs  EntityNotFoundError.cs  InsuficientProductStockError.cs  InsuficientStockOfProductT.cs  ProductNotFoundError.cs  ProductRegisteredError.cs  ProductsNotFoundInTheComboError.cs  ProductsbyIdsNotFoundError.cs  UserEmailEmpty.cs  UserIfAdmin.cs  UserInvalidEmail.cs  UserNotFoundError.cs  (+2 more)
AlmacenApi.Application/DependencyInjection/: DependencyInjection.cs
AlmacenApi.Infrastructure/: AlmacenApi.Infrastructure.csproj
AlmacenApi.Infrastructure/DBContext/: AppDbContext.cs
AlmacenApi.Infrastructure/DependencyInjection/: DependencyInjection.cs
AlmacenApi.Infrastructure/Migrations/: 20260323092854_InitialCreate.Designer.cs  20260323092854_InitialCreate.cs  20260323175113_FixPrimaryKey.Designer.cs  20260323175113_FixPrimaryKey.cs  20260325130659_AddPermissionsJson.Designer.cs  20260325130659_AddPermissionsJson.cs  20260325183608_AddUserEntity.Designer.cs  20260325183608_AddUserEntity.cs  20260326144101_QuitEmailAndAddUsernameAndFullname.Designer.cs  20260326144101_QuitEmailAndAddUsernameAndFullname.cs  20260329192842_CreateProductEntity.Designer.cs  20260329192842_CreateProductEntity.cs  20260330203624_CreateComboEntity.Designer.cs  20260330203624_CreateComboEntity.cs  20260331183235_CreateProductComboEntity.Designer.cs  20260331183235_CreateProductComboEntity.cs  20260401164400_CreateComboOutEntity.Designer.cs  20260401164400_CreateComboOutEntity.cs  20260401165259_UpdateComboOutEntity.Designer.cs  20260401165259_UpdateComboOutEntity.cs  20260401173616_UpdateComboOutEntityNew.Designer.cs  20260401173616_UpdateComboOutEntityNew.cs  20260401174408_UpdateComboOutEntitytoPutUserAndAdmiIdNullable.Designer.cs  20260401174408_UpdateComboOutEntitytoPutUserAndAdmiIdNullable.cs  20260401174853_UpdateComboOutEntitytoPutUserAndAdmiIdNullable1.Designer.cs  20260401174853_UpdateComboOutEntitytoPutUserAndAdmiIdNullable1.cs  20260401185830_UpdateProductOutEntityToQuitStringEmpty.Designer.cs  20260401185830_UpdateProductOutEntityToQuitStringEmpty.cs  20260401194853_CreateHistoryEntity.Designer.cs  20260401194853_CreateHistoryEntity.cs  20260402185216_UpdateProductEntityToAddCategory.Designer.cs  20260402185216_UpdateProductEntityToAddCategory.cs  20260403141142_UpdateProductOutEntityToAddCustomer.Designer.cs  20260403141142_UpdateProductOutEntityToAddCustomer.cs  20260407180112_AddProviderToProductEntity.Designer.cs  20260407180112_AddProviderToProductEntity.cs  20260409201932_ChangeProductQuantitiesToDouble.Designer.cs  20260409201932_ChangeProductQuantitiesToDouble.cs  AppDBContextModelSnapshot.cs
AlmacenApi.Infrastructure/Security/: JwtGenerator.cs  JwtSettings.cs  PasswordHasher.cs
AlmacenApi.Presentation/: AlmacenApi.Presentation.csproj  AlmacenApi.Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
AlmacenApi.Presentation/Properties/: launchSettings.json
(+148 files in other folders)
